{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fall2024-assignment3-sbillante.database.windows.net,1433;Initial Catalog=Fall2024-Assignment3-sbillante;Persist Security Info=False;User ID=madmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
